# Address

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**address1** | **string** |  | [optional] 
**address2** | **string** |  | [optional] 
**city** | **string** |  | [optional] 
**firstName** | **string** |  | [optional] 
**lastName** | **string** |  | [optional] 
**phone** | **string** |  | [optional] 
**postalCode** | **string** |  | [optional] 
**countryCode** | **string** |  | [optional] 
**region** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

