# JobResponseResponseBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**errors** | [**\Everpress\Rutter\Model\AsyncError[]**](AsyncError.md) |  | [optional] 
**product** | [**\Everpress\Rutter\Model\Product**](Product.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

