# ProductInventory

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**totalCount** | **int** |  | [optional] 
**locationId** | **int** |  | [optional] 
**locations** | [**\Everpress\Rutter\Model\ProductInventoryLocations[]**](ProductInventoryLocations.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

