# Store

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** |  | [optional] 
**url** | **string** |  | [optional] 
**defaultCurrency** | **string** |  | [optional] 
**storeName** | **string** |  | [optional] 
**email** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

